% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\chapter{Acquiring This Game}

This game requires about 0 MiB of disk space. At least 0 MiB of free random access memory is recommended. 

\section{Other}

If you feel comfortable compiling software yourself, it is possible to install this game using utilities you likely already have installed. First, ensure that you have installed all build dependencies listed in the ReadMe file of this project. This document can be found at \texttt{Gitea.com} under \texttt{/lofenyy/LibreWands}. 

Then, enter the following commands in this order. 

\begin{itemize}
\item \texttt{make}
\item \texttt{make pdf}
\item \texttt{make install}
\item \texttt{make install-pdf}
\end{itemize}

Finally, if you choose to, you may uninstall the game by running \texttt{make uninstall} and \texttt{make uninstall-pdf}. 

