% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\chapter{Controls}

\begin{figure}
\centering
\includegraphics[scale=0.2]{../Build/Art/commons.wikimedia.org_wiki_File:QWERTY_keyboard_diagram.png} \\
The keys highlighted in red are described above.
\end{figure}

If you're using a keyboard, you may use either the arrow keys, 'W','A','S','D' or 'I','J','K','L' as directional buttons. Z and X are always the primary and secondary buttons respectively. Enter is used as the start button, and backslash is the select button. 

\begin{figure}
\centering
\includegraphics[scale=0.4]{../Build/Art/Controller.png} \\
These keywords describe their respective buttons on your controller. 
\end{figure}

