% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\chapter{Game Design}

The information in this chapter are merely suggestions. I have designed the engine to allow for as much creative freedom as possible. Feel free to break the rules, if it creates a more fun and/or interesting gaming experience. 

The main concept of the game revolves around the idea of people carrying powerful monsters with them as they travel. They may choose to battle these monsters. The objective of this game is to collect all magic wands, which can be obtained from monster champions. To collect them all, is to become the best monster coach in the region. We focus mainly on early modern Southern European culture, including tarot cards, classical elements, Renaissance and Baroque culture. 

\section{Cities and Towns}

For every city except the first, the following should be present and accessible. 

\begin{itemize}
\item Heal Centre per city. 
\item Item Centre per city. 
\item Wand Centre per city. 
\item Story-line quest. 
\item Dungeon quest. 
\item Amenity quest. 
\end{itemize}


