% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\chapter{Gameplay Introduction}
\begin{figure}
\centering
\includegraphics[scale=0.4]{../Build/Art/commons.wikimedia.org_wiki_File:Regular_truncation_10_1000.png}\\
Monster Types 
\end{figure}

\section{Impossible Monster Types}
\begin{multicols}{2}
\begin{description}
\item[Light Ice]
\item[Light Radio]

\item[Water Grass]
\item[Water Dark]

\item[Earth Electric]
\item[Earth Ice]

\item[Fire Grass]
\item[Fire Flying]

\item[Radio Light]
\item[Radio Electric]

\item[Dark Flying]
\item[Dark Water]

\item[Ice Light]
\item[Ice Earth]

\item[Grass Water]
\item[Grass Fire]

\item[Electric Earth]
\item[Electric Radio]

\item[Flying Fire]
\item[Flying Dark]
\end{description}
\end{multicols}
