% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\chapter{Introduction}

Welcome to the world of monsters. Some of these creatures have been tamed to protect people. Others, of the human and feral variety, are extremely dangerous. As you'd know, living in the town of Salt, being invaded by The Continental Company has been no fun at all. They're a ruthless gang being controlled by a foreign power, and they appear to want something. They're too powerful to be stopped. That is, unless you have something to do about it. Perhaps if you travelled across the region of Botan and became a master monster coach, you could prove to be a force to be reckoned with. Currently, while there is a resistance effort, no one appears to be tough enough to get rid of them for good. The current monster champion of the region is fighting them off hard, but they cannot do it alone. Perhaps you can choose to train hard and help them. 

While you're at it, why not do what no one in the world has done before. If you were to collect and coach every monster, it would prove to be a massive achievement, and one huge contribution to science. This is why the local monster expert, professor X, has given you a unique tool for gathering information. A portable electronic monster encyclopedia, called a monsterpedia. It's a worthy challenge, if you really felt the need to prove yourself. 

Good luck, and have fun!
