% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\begin{comment}

\chapter{Item Encyclopedia}
\section{Monster Balls}

A ball designed to capture and hold monsters. Discovered by the Hallians in 1543. Each ball uses its own distinct technology. Their mechanism of action is poorly understood. They are created and sold by those with technical skill and the right materials to make them. They can only be used to catch monsters of their corresponding type. All kinds are made from rare stones that possess the power of their individual type.

\MonItem{Light Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching light monsters.
}
{
Invented in Kirsten in 1692 by Shaman Henry when he accidentally absorbed a channeled spirit using the apparatus. He was never able to release the spirit in his lifetime, but news of how to remove some monsters from the world had spread. Some, while using these rare tools, released the spirits they were supposed to trap, leading to their deaths. These are created using lightstones combined with highly transparent quartz. 
}

\MonItem{Water Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching water monsters.
}
{
Invented in Teja in 1671 by a fisherman who combined a long series of random objects together to repel water monsters. By his surprise, he absorbed and released a captured monster using rare fish eggs and a water stone. He was the first to ever become a monster coach, as he learned how to train these creatures. 
}

\MonItem{Earth Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching earth monsters.
}
{
Discovered by some children in Persia while exploring a cave. The children stumbled upon some earthstones which had entrapped a creature after coming in contact with tungsten. They somehow released the creature, and only a few of them survived the encounter. 
}

\MonItem{Fire Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching fire monsters.
}
{
Discovered in the dangerous lands of Amica in 1568, 7 years after the discovery of the first monster ball in Solia. A local resident was able to combine firestones with jewellery to create monster catching devices. These were the first monster balls to be mass produced at albeit at a high value. Now, we know that the necessary stones appear to be rupees.
}

\MonItem{Radio Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching nuclear monsters.
}
{
The first of all monster balls to be invented, in year 1561. These were uncovered by combining thorium with radiostones. Their use is very rare due to producing illness by those who create them. Originally thought to kill the monsters they ensnare, but some users rightfully discovered that this is not the case. 
}

\MonItem{Dark Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching dark monsters.
}
{
Invented in Codia in 1572 by a brave adventurer willing to traverse these difficult lands. Combining darkstones and black quartz out of a hunch, he was able to capture a number of monsters. He left them behind, before he could discover that they were ensnared within. 
}

\MonItem{Ice Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching ice monsters.
}
{
Discovered in the desolate lands of Linda in 1653. A merchant travelling from place to place while carrying icestones discovered that they can be used to capture monsters accidentally after combining one with topaz among other ingredients. He narrowly escaped death. 
}

\MonItem{Grass Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching grass monsters.
}
{
Invented in Halley in 1543, the truly first monster ball was discovered by a man named Kirk after combining a grassstone with primordial goo. He was the first of all monster coaches, and therefore the best for a long time. Now, everyone seems to carry monsters with them. 
}

\MonItem{Electric Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching electric monsters.
}
{
Invented in 1598 in Stito. It was discovered to be able to capture monsters after it was combined with pure copper. 
}

\MonItem{Flying Ball}
{700g}{25e}{20e}
{
A monster ball designed for catching flying monsters.
}
{
Invented in 1637 in Franka. Combine flystone with feathers. 
}

\section{Medicines}

\MonItem{Potion of Weak Healing}
{700g}{25e}{20e}
{
Heals the given monster 25 points. 
}
{
Discovered in 1530 by a healer from Kirsten, this mixture was found to heal monsters after it was seen that they drink from springs made from the stuff. These springs are rare and hard to find. 
}

\MonItem{Potion of Healing}
{700g}{25e}{20e}
{
Heals the given monster 50 points.
}
{
Invented in 1533 by a chemist from Slovei, after trial and error in perfecting a mixture that can heal monsters. Made from rare ingredients such as methanol, methyl salicylate and a philosophers stone. 
}

\MonItem{Potion of Strong Healing}
{700g}{25e}{20e}
{
Heals the given monster 75 points. 
}
{
Invented in 1573, by a gambler from Franka. It was discovered that adding ethylene glycol to the previous potion makes it much stronger. 
}

\MonItem{Potion of Energy}
{700g}{25e}{20e}
{
Heals the given monster of its energy. 
}
{
Discovered in 1551, by a labourer from Bunga. Monsters have been seen drinking this substance. Originally this was thought to be out of thirst. It turns out that monsters have different needs from humans. 
}

\MonItem{Potion of Heal Faint}
{700g}{25e}{20e}
{
Heals the given monster from a fainted state. 
}
{
Invented in 1728 in Persia by a merchant, this powerful potion was invented as a way to recover monsters from battle. It's a very intricate apparatus that requires rare materials to make, such as gold.  
}

\MonItem{Potion of Heal Poison}
{700g}{25e}{20e}
{
Cures a poisoned monster. 
}
{
Invented in 1614 by a banker from Fortica, an antidote to various monster poisons was discovered to be secreted from the glands of monsters that are resistant to such poisons. Harvesting this antidote is extremely dangerous.
}



\MonItem{Potion of Heal Sting}
{700g}{25e}{20e}
{
Cures a stung monster. 
}
{
Invented in 1652, by a magician from Gibber. A chemical compound tested on a hunch on stings has been shown to have healing properties. The ingredients include citric acid, mylic acid and copper. 
}


\MonItem{Potion of Heal Burn}
{700g}{25e}{20e}
{
Cures a burnt monster. 
}
{
}

\MonItem{Potion of Heal Suffocation}
{700g}{25e}{20e}
{
Heals a suffocating monster. 
}
{
}

\MonItem{Potion of Heal Hex}
{700g}{25e}{20e}
{
Heals a hexed monster. 
}
{
}

\MonItem{Potion of Heal Curse}
{700g}{25e}{20e}
{
Heals a cursed monster. 
}
{
}

\MonItem{Potion of Heal Paralysis}
{700g}{25e}{20e}
{
Heals a paralyzed monster. 
}
{
}

\MonItem{Potion of Heal Frost}
{700g}{25e}{20e}
{
Heals a frostbit monster. 
}
{
}

\MonItem{Potion of Heal Decay}
{700g}{25e}{20e}
{
Heals a decaying monster. 
}
{
}

\MonItem{Potion of Heal Illness}
{700g}{25e}{20e}
{
Heals an ill monster. 
}
{
}

\section{Wands}

\MonItem{Light Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Water Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Earth Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Fire Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Radio Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Dark Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Ice Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Grass Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Electric Wand}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Flying Wand}
{700g}{25e}{20e}
{
}
{
}

\section{Special Stones}

\MonItem{Light Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Water Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Earth Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Fire Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Radio Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Dark Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Ice Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Grass Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Electric Stone}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Flying Stone}
{700g}{25e}{20e}
{
}
{
}

\section{Supplements}

Temporary boost the stats of the given monster.

\MonItem{Attack Supplement}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Defense Supplement}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Special Attack Supplement}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Special Defense Supplement}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Speed Supplement}
{700g}{25e}{20e}
{
}
{
}

\section{Monster Rods}

\MonItem{Nickel Rod}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Copper Rod}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Iron Rod}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Magnesium Rod}
{700g}{25e}{20e}
{
}
{
}

\MonItem{Tungsten Rod}
{700g}{25e}{20e}
{
}
{
}

\section{Special Moves}

\MonItemMove{Surf}
\MonItemMove{Fly}
\MonItemMove{Cut}
\MonItemMove{Burn}
\MonItemMove{Cleanse}

\section{Miscellaneous}



\section{Generic Moves}

\end{comment}

