% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%   LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%   LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\begin{comment}
\chapter{Monster Encyclopedia}
\section{Light Monsters (Watch Spirited Away for inspiration)}

\MonMonA{}{Light}{Flying}{}{}{}{}
\MonMonB
{
A light humanoid with wings. 
}
{
}
{
}
{
}

\MonMonA{}{Light}{Flying}{}{}{}{}
\MonMonB
{
A brass and copper rainbow legendary bird. Inspired by Ho-oh.  
}
{
}
{
}
{
}

\MonMonA{Whisp}{Light}{Flying}{}{}{}{}
\MonMonB
{
Flying sparkling soul creatures. 
}
{
}
{
}
{
}

\MonMonA{}{Light}{Flying}{}{}{}{}
\MonMonB
{
A mechanical bird operated by a possessed computer. Said to be made of gold. 
}
{
}
{
}
{
}

\MonMonA{}{Light}{Fire}{}{}{}{}
\MonMonB
{
A possessed candle. Or a ghost with the apparition of a candle. 
}
{
}
{
}
{
}

\MonMonA{}{Light}{Water}{}{}{}{}
\MonMonB
{
A glowing beast found at the bottom of lakes at night. 
}
{
}
{
}
{
}

\MonMonA{}{Light}{}{}{}{}{}
\MonMonB
{
A floating, flashing electronic bulb. Said to communicate with the dead. 
}
{
}
{
}
{
}

\MonMonA{}{Light}{}{}{}{}{}
\MonMonB
{
A humanoid doll-like creature. 
}
{
}
{
}
{
}

\MonMonA{}{Light}{}{}{}{}{}
\MonMonB
{
A glowing humanoid with the face of a pig. Said to be generous. 
}
{
}
{
}
{
}

\MonMonA{}{Light}{}{}{}{}{}
\MonMonB
{
A humanoid fawn-like creature. Effeminate. Disappears. 
}
{
}
{
}
{
}

\section{Water Monsters}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
A giant snail.
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Goldfish Monster
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Reptile water Monster. 
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Seaweed Monster. 
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Half horse half fish.
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Giant Water snake.
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Tenticle monster
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Giant insect snake water creature
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Giant turtle
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Giant pike-like dragon. 
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
A water snake with many heads. 
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
A giant worm that inhabits water. 
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
A creature resembling a van submerged in water. 
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{
Giant Mermaid
}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{

}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{

}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{

}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{

}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{

}
{
}
{
}
{
}

\MonMonA{}{Water}{}{}{}{}{}
\MonMonB
{

}
{
}
{
}
{
}

\end{comment}

