% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\begin{comment}

\chapter{Move Encyclopedia}

\section{Neutral (100)}

\subsection{Attacks}

\MonMove{Bite}{Neutral}
{
}

\MonMove{Scratch}{Neutral}
{
}

\MonMove{High Kick}{Neutral}
{
}

\MonMove{Low Kick}{Neutral}
{
}

\MonMove{High Punch}{Neutral}
{
}

\MonMove{Low Punch}{Neutral}
{
}

\MonMove{Sucker Punch}{Neutral}
{
}

\MonMove{Gut Punch}{Neutral}
{
}

\MonMove{Body Slam}{Neutral}
{
}

\MonMove{Tackle}{Neutral}
{
}

\MonMove{Slap}{Neutral}
{
}

\MonMove{Head Butt}{Neutral}
{
}

\MonMove{Pound}{Neutral}
{
}

\MonMove{Quick Attack}{Neutral}
{
}

\MonMove{Skull Bash}{Neutral}
{
}

\MonMove{Slam}{Neutral}
{
}

\MonMove{Slash}{Neutral}
{
}

\MonMove{Poke}{Neutral}
{
}

\MonMove{Paper cut}{Neutral}
{
}

\MonMove{Bam}{Neutral}
{
}

\MonMove{Stomp}{Neutral}
{
}

\MonMove{Bash}{Neutral}
{
}

\MonMove{Rock Throw}{Neutral}
{
}

\MonMove{Take down}{Neutral}
{
}

\MonMove{Thrash}{Neutral}
{
}

\MonMove{Squeeze}{Neutral}
{
}

\MonMove{Rock Bash}{Neutral}
{
}

\MonMove{Smash}{Neutral}
{
}

\MonMove{Squish}{Neutral}
{
}

\MonMove{Grip}{Neutral}
{
}

\MonMove{Vice Grip}{Neutral}
{
}

\MonMove{Death Grip}{Neutral}
{
}

\MonMove{Bide}{Neutral}
{
}

\MonMove{Horn Stab}{Neutral}
{
}

\MonMove{Horn Smash}{Neutral}
{
}

\MonMove{Rage}{Neutral}
{
}

\MonMove{Fang attack}{Neutral}
{
}

\MonMove{Speed Attack}{Neutral}
{
}

\MonMove{Claw Attack}{Neutral}
{
}

\MonMove{Claw Crush}{Neutral}
{
}

\MonMove{Fake out}{Neutral}
{
}

\MonMove{Crush}{Neutral}
{
}

\MonMove{Double Slap}{Neutral}
{
}

\MonMove{Double Hit}{Neutral}
{
}

\MonMove{Hold Back}{Neutral}
{
}

\MonMove{Shell Smash}{Neutral}
{
}

\MonMove{Shell Slam}{Neutral}
{
}

\MonMove{Spike Attack}{Neutral}
{
}

\MonMove{Spike Smash}{Neutral}
{
}

\MonMove{Spike Slam}{Neutral}
{
}


\MonMove{Claw Cut}{Neutral}
{
}

\MonMove{Sonic Attack}{Neutral}
{
}

\MonMove{Shell Crush}{Neutral}
{
}

\MonMove{Super Bite}{Neutral}
{
}

\MonMove{Nasty Cut}{Neutral}
{
}

\MonMove{Fury Attack}{Neutral}
{
}

\MonMove{Fury Swipes}{Neutral}
{
}


\subsection{Special (33)}

\MonMove{Pocket Sand}{Neutral}
{
}

\MonMove{Defence Curl}{Neutral}
{
}

\MonMove{Disable}{Neutral}
{
}

\MonMove{Flash}{Neutral}
{
}

\MonMove{Glare}{Neutral}
{
}

\MonMove{Leer}{Neutral}
{
}

\MonMove{Growl}{Neutral}
{
}

\MonMove{Snarl}{Neutral}
{
}

\MonMove{Harden}{Neutral}
{
}

\MonMove{Kiss}{Neutral}
{
}

\MonMove{Mimic}{Neutral}
{
}

\MonMove{Recover}{Neutral}
{
}

\MonMove{Roar}{Neutral}
{
}

\MonMove{Screech}{Neutral}
{
}

\MonMove{Sharpen}{Neutral}
{
}

\MonMove{Sing}{Neutral}
{
}

\MonMove{Ink}{Neutral}
{
}

\MonMove{Heal}{Neutral}
{
}

\MonMove{Tail Whip}{Neutral}
{
}

\MonMove{Attract}{Neutral}
{
}

\MonMove{Mean Look}{Neutral}
{
}

\MonMove{Scary Face}{Neutral}
{
}

\MonMove{Sweet Scent}{Neutral}
{
}

\MonMove{Howl}{Neutral}
{
}

\MonMove{Tickle}{Neutral}
{
}

\MonMove{Attention}{Neutral}
{
}

\MonMove{Shell Retreat}{Neutral}
{
}

\MonMove{Hard Focus}{Neutral}
{
}

\MonMove{Shed Skin}{Neutral}
{
}

\MonMove{Hunt}{Neutral}
{
}

\MonMove{Camouflage}{Neutral}
{
}

\MonMove{Odour Spray}{Neutral}
{
}

\MonMove{Yawn}{Neutral}
{
}


\section{Plant}

\MonMove{Bind}{Plant}
{
Wrap around the target and compress. 
}

\MonMove{Poison Sting}{Plant}
{
Shoot a poisonous dart at the target. 
}

\MonMove{Absorb}{Plant}
{
Absorb health from the atmosphere. 
}

\MonMove{Stun Spore}{Plant}
{
Fire tiny spores that may cause paralysis. 
}

\MonMove{Spore Attack}{Plant}
{
Shoot tiny spores that may cause poison.
}

\MonMove{Seed Attack}{Plant}
{
Shoot large seeds. 
}

\MonMove{Fruit Heal}{Plant}
{
Create a fruiting body that can heal monsters. 
}

\MonMove{Digest}{Plant}
{
Digest the target for their nutrients. 
}

\MonMove{Barb Sting}{Plant}
{
Sting the enemy with sharp barbs. 
}

\MonMove{Osmosis}{Plant}
{
Absorb moisture from the enemy. 
}

\MonMove{Photosynthesis}{Plant}
{
Produce energy using the power of the sun. 
}


\MonMove{Sunny Day}{Plant}
{

}

\MonMove{Harden}{Plant}
{
}

\MonMove{Grow}{Plant}
{
}

\MonMove{Decay}{Plant}
{
}

\MonMove{Sticky Web}{Plant}
{
}

\MonMove{Infect}{Plant}
{
}

\MonMove{Nectar}{Plant}
{
}

\end{comment}

