% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\chapter{Packaging Guide}

The priority levels listed here are merely suggestions. If you're able to help with packaging for any system, it's highly appreciated. 

\section{Highest Priority}{FSF-Endorsed Native Package Manager Systems}

\begin{description}
\item[GuixSD] A Guix recipe may be found in the \texttt{Packaging/} directory of this project. It needs to be modified to work correctly. 
\item[Dragora] Unable to contribute packages. 
\item[Ututo S] Unable to contribute packages. 
\item[Dynebolic] Unable to contribute packages. 
\end{description}

\section{Medium High Priority}{Libre Native Package Manager Systems}

\begin{description}
\item[Debian] Debian packages may be built using tools found in \texttt{Packaging/}, but they do not meet the quality needed to enter the official Debian repositories. Instructions were followed from \texttt{Packaging/Intro} from the Debian Wiki. 
\end{description}

\section{Low High Priority}{Native Package Manager Systems for FSF-Endorsed Distributions}

\begin{description}
\item[Arch] See \texttt{title/Creating\_packages} and \texttt{title/Arch\_package\_guidelines} from the Arch Wiki. 
\end{description}

\section{High Medium Priority}{FSF-Endorsed Distributions}

\begin{description}
\item[Parabola] 
\item[Hyperbola] 
\item[PureOS] 
\item[Trisquel] 
\end{description}

\section{Medium Priority}{Libre Software Distributions} 

\begin{description}
\item[ReplicantOS] 
\item[FreeDOS] 
\item[ReactOS] 
\end{description}

\section{Low Medium Priority}{Popular Proprietary Systems}

\begin{description}
\item[Android] 
\item[Windows 64-bit] 
\item[iOS] 
\item[MacOS X] 
\end{description}

\section{High Low Priority}{Native package manager systems}

\begin{description}
\item[Flatpak] 
\item[CentOS] 
\item[Snap] 
\item[Gentoo] 
\item[Puppy] 
\item[Alpine] 
\item[NixOS] 
\item[BSD] 
\item[Solaris] 
\item[Haiku] 
\end{description}

\section{Medium Low Priority}{Source Available Systems}

\begin{description}
\item[PostmarketOS] 
\item[Other GNU and non GNU Linux distributions] 
\item[TempleOS] 
\end{description}

\section{Low Low Priority}{Unpopular Proprietary Systems}

\begin{description}
\item[Unix] 
\item[MS-DOS] 
\item[CP/M] 
\item[OS/2] 
\item[Windows 16 and 32 bit] 
\end{description}

