% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\chapter{Work Timeline}
\section{Development cycles}
\subsection{Monthly}

Create a new kanban project. Don't forget to review all major files in the project. 

\begin{description}
\item[Week 1] Advance the project with new features. 
\item[Week 2] Improve quality through feature freezing, bug hunting, quality tools and lowering the barrier of contribution. 
\item[Week 3] Package the software for as many distributions as possible.  
\item[Week 4] Advertise through carefully chosen media. 
\end{description}

\subsection{Weekly}

On Mondays, plan out our week in the newly created monthly kanban project description on Gitea. Check our LiberaPay account for contributions. 

\subsection{Daily}

\begin{itemize}
\item Check for issues and pull requests. 
\item Check our Peertube channel and Lemmy community for notifications. 
\item Work on our project. 
\item Push all changes to Gitea when we're finished. 
\end{itemize}

\section{Development Pace}

\begin{description}
\item[14 Cities and Towns] 1 per month.  
\item[31 Routes] 2 per month.  
\item[200 Monsters] 11 per month. 3 per day.
\item[200 Moves] 11 per month. 3 per day. 
\item[300 Items] 17 per month. 4 per day. 1 per hour. 
\item[745 Total] 42 per month. 9 per day. 2 per hour. 
\end{description}

