% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\chapter{World Regions Encyclopedia}

\begin{center}
\includegraphics[scale=1.0]{../Build/Art/World Map.png}\\
Map of the World 
\end{center}

"As of the moment this encyclopedia was written, there are 22 known regions of the world. Please be patient, as I have travelled all over Botan only. Much of what I know about the world is still very limited." - \textit{Kristina Petrovic, Traveller and Author, 1752}

\begin{tabular}{ l l l }
Region \# & Name & Associated Tarot Card \\
\hline
 1 & Botan & The Fool\\
 2 & Gibber & The Magician\\
 3 & Mew & The High Preistess\\
 4 & Shelbi & The Empress\\
 5 & Trudica & The Emperor\\
 6 & Fatica & The Heirophant\\
 7 & Kirsten & The Lovers\\
 8 & Charber & The Chariot\\
 9 & Bunga & Strength\\
10 & Halley & The Hermit\\
11 & Fortica & Wheel of Fortune\\
12 & Stito & Justice\\
13 & Angica & The Hanged Man\\
14 & Codia & Death\\
15 & Teja & Temperance\\
16 & Jordan & The Devil\\
17 & Slovei & The Tower\\
18 & Franka & The Star\\
19 & Linda & The Moon\\
20 & Solia & The Sun\\
21 & Amica & Judgment\\
22 & Persia & The World\\
\end{tabular}

\section{Region of Botan}

\begin{center}
\includegraphics[scale=0.3]{../Build/Art/Botan Map.png}\\
Map of Botan
\end{center}

\subsection{History}

An old culture mostly left to itself to develop on its own. Through many past wars, Botan has solidified into a mostly peaceful democracy that lives mostly independently of other nations, though it still has its enemies. It trades frequently with the nearby region of Gibber. 

\subsection{Geography}

A mostly cold and dry place with exceptions. The Mount Cardamom is known to be very hot nearby due to geothermic heat, but is also known to be very cold and dry at the top during the winter.

\subsection{Demographics}

\begin{description}
\item[90\% Botanese] The native locals of Botan. While technically a blend of many historic warring national identities, people have generally come together under one national identity. 
\item[ 9\% Gibberish] Foreigners from the nearby region of Gibber. 
\item[ 1\% Other] All kinds of foreigners from all over the world, usually migrating in from the port city of Nutmeg. 
\end{description}

\subsection{Economy}

Botan has a strong, but interdependent economy consisting of wind, geothermic power, logistics and farming. Some rare stones are exported from here as well. 

\subsection{Arts and Culture}

The acoustic guitar, guitalele, ukulele are extremely popular instruments, with folk music being the most commonly played music. Oil painting and pottery are popular here. The most commonly played sport is hockey, due to the accessible nature of the sport. 

\subsection{Government}

A large democracy. The government is split into two levels, the regional and municipal governments. The regional government can be further divided into the legislative, executive and judicial branches. 

\newpage
\subsection{Places}

\MonCity{Dill City}{Ice}{$42km^2$}
{
This was the first place I visited in Botan, around 6 AM in March. It was a cold negative 7 degrees Celsius, as I was not dressed for that temperature. The first thing I noticed was the great diversity and density of people in this city, a busy city full of tourists. The next, was the gorgeous mountainous view from the mountains themselves. The air was remarkably fresh, with long streets with nothing but shops on either direction. The roads were paved with stone. I had a wonderful garlic mashed potatoes and steak for breakfast at the local inn. After a few hours, I took off on my bicycle to Coffee City. 
}
{
A relatively cold place in the North with a dry climate. This city sits snugly before a mountainous ridge that divides Botan from Gibber. Power cables run through the city over the mountains. 
}
{
The economy is largely run by logistics and power companies. A large tourist destination, everything tends to be more expensive than everywhere else.
}
{
There's an annual summer bonfire festival here. Most people spend much of their time indoors, away from the cold. Painting is a popular hobby. Hiking is the most common sport here, with skiing and hockey being slightly less popular. Clothes are much thicker and made with wool and fur, as opposed to the far more popular cotton. Music typically consists of chromatic harmonica, guitar, guitalele, ukulele, drum kits, fiddle, and banjo. The buildings are made of thick logs and the paths are paved with cobblestone, dirt and gravel.  
}
{
The government here focuses on social services and regulating trade between Botan and Gibber. They crack down on counterfeit goods and illegal immigration. 
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Library] The Library of Dill. Provides computer and library services to the public. Home of the monster storage system.
\item [Cafe] Dill Cafe. A nice place to relax, offering tea and pastries for sale.
\item [Pub] Pub Dill. A nice, age restricted place to relax and hang out. Food and recreation is often sold here.
\item [Ice Tunnel] A secret tunnel made of ice. One of many bases where The Continental Company operates. 
\item [Dwellings] Ten additional homes can be found and entered here. 
\end{description}
}

\MonCity{Cumin City}{Electric}{$33km^2$}
{
I try not to arrive late to a city, but I arrived here at 10 PM. The amount of space, full of nothing caught me off guard. One can see for many kilometres, there's nothing blocking the view. The hydroelectric dam is an amazing feat of technology, that the city is built around. The downtown is very relaxing with open patios. The houses are strikingly modern, and the tech industry is blooming. I had a beef stew with potatoes and carrots for dinner at the local inn. I had cream of wheat for breakfast in the morning. 
}
{
Despite being a small city, it takes great advantage of the huge natural waterfall between the Kneecap River and the Kneecap Reservoir. Hilly fields full of windmills, cattle and canola surround the city.
}
{
The economy is highly driven by the Botan Electric Company here, with a thriving dairy and canola industry. It's also home of the LibreTech Electronics and Computing Company, which produces all kinds of advanced electronic equipment. 
}
{
Like most cities, an annual bonfire takes place every summer. The local cuisine consists of beef, chicken and garden vegetables. The architecture is concrete and wooden, with stone and gravel roads. Guitar, guitalele and ukulele are popular here. 
}
{
The government focuses mainly on providing social services, while cracking down on theft and vandalism.
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Pharmacy] Cumin Pharmacy. Provides medicine for stores all across Botan. 
\item [Grill] Cumin Grill. A restaurant which serves the local cuisine. 
\item [Mall] A large shopping centre where a large number of goods can be bought. 
\item [Dwellings] Nine additional homes can be found and entered here. 
\end{description}
}

\MonCity{Rosemary City}{Light}{$38km^2$}
{
I arrived here around noon. I was surprised how quickly the forest cleared up into a grassy field.  A rather quiet city overall. The roads are paved with gravel and the sidewalks are made of wood. It has a strange, sleepy aesthetic. The city has an overall dreary and nostalgic feel to it. Everywhere you go, when you're alone, you feel like you're being watched. I got to see the monastery from the outside, it's a gorgeous building built around a hundred years ago. The garden on the outside is huge and diverse. The city is surrounded by bright yellow, fragrant canola fields. I had buttered toast for lunch before leaving for Oregano Town. 
}
{
Surrounded by Rolling hills out in an otherwise grassy field. A small city made from wooden buildings, paved with gravel. 
}
{
Small shops drive the economy here. 
}
{
A highly superstitious culture. There's a festival which honours the dead through dance and music. The food mostly consists of chicken, root and green vegetables, and grain. The architecture is wooden, and the roads are paved with gravel. The guitar and fiddle are common instruments here. 
}
{
The main focus of government here is the maintenance of social services, like the hospital. 
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Grocer] A shop with the goal of selling household items.
\item [Grill] Rosemary Grill. A restaurant which serves the local cuisine. 
\item [Cafe] Rosemary Cafe. A nice place to relax, offering tea and pastries for sale.
\item [Hospital] Rosemary Hospital. A place where the critically ill can receive treatment.
\item [Monastery] Rosemary Monastery. A large religious dwelling and community. 
\item [Dwellings] Eleven additional homes can be found and entered here. 
\end{description}
}

\MonCity{Vanilla City}{Fire}{$41km^2$}
{
I got lost on my way here. I did not arrive until noon. I was so happy to see the light at the end of the tunnel. Vanilla city is a strange settlement atop a volcanic mountain. You have got to travel through one of three highly cryptic cave entrances to get here. The change in altitude is immediately noticeable, my ears popped. Everything is stone as far as the eyes can see. I had goat for lunch and dinner, with roasted broccoli. 
}
{
The geography is very mountainous. It's literally set atop a mountain. One needs to travel through cryptic caves to get here. These caves are known to flood during the rainy season. 
}
{
It's mostly very independent, relying on wholesale transactions when the caves are cleared up. 
}
{
The annual bonfire in this city is the largest in the region. The food consists of game meat, mostly deer, and potatoes. Cycling is a common sport here. Music typically consists of chromatic harmonica, tin whistle and jaw harp. The building are made of wood and the roads are made of stone. 
}
{
The government primarily focuses on social services here and keeping the public safe from the caves.
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Daycare] Vanilla Monster Daycare. A service offered by monster specialists. They offer to coach your monsters for
you for a fee, with the goal of levelling up your monster.
\item [Library] Vanilla Library. Provides computer and library services to the public. Home of the item storage system. 
\item [Cafe] Vanilla Cafe. A nice place to relax, offering tea and pastries for sale.
\item [Pub] Vanilla Pub. A nice, age restricted place to relax and hang out. Food and recreation is often sold here.
\item [School] Vanilla Monster School. People come here to learn about monster coaching. 
\item [Volcano Base] One of many operating bases of The Continental Company. 
\item [Dwellings] Twelve additional homes can be found and entered here. 
\end{description}
}

\MonCity{Bay City}{Grass}{$42km^2$}
{
I arrived here around 5 PM. I was exhausted. I immediately went for the local inn. A massive overgrowth of pine trees and other foliage surrounds the city. I could hear birds chirping, but from no discernible direction. The fresh, sweet pine smell overtakes the city. The homes are small and cozy, little private gardens are quite popular. The common site of wildlife caught me off guard. I had deer for dinner with peas. In the morning, I had leftovers for breakfast. I left for Rosemary City. 
}
{
Largely forested overall. Very fresh smelling air. It's dry, but not too cold. The paths are paved with gravel and dirt. The lack of space makes it difficult to farm here. Dense pine trees surround the city in all directions. 
}
{
Logging is a popular career out here. The local shops drive much of the economy. A more impoverished area overall due to the lack of work. 
}
{
There's an annual bonfire festival that showcases excellent food and music. Large feasts of garden vegetables and game meat. The recorder, guitar, guitalele, ukulele and fiddle are often played during the festival, though the latter instruments are more rare. Football is the most common sport out here in the summer. Hockey is more popular in the winter. Wooden buildings dominate the architecture style.
}
{
The local government works hard on providing social services to those who need it. They also crack down on poaching. 
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Preservation Zone] As part of a public campaign, the preservation zone is an area where one is not allowed to battle monsters. Instead, one is given 30 monster balls with the explicit goal of allowing coaches to catch monsters. The purpose of this service is to reduce the threat that monsters pose on humans, by providing domestic monsters to as many people as possible.
\item [Library] Bay Library. Provides computer and library services to the public. Home of the Banking system. 
\item [Cafe] Bay Cafe. A nice place to relax, offering tea and pastries for sale.
\item [Pub] Bay Pub. A nice, age restricted place to relax and hang out. Food and recreation is often sold here.
\item [Hospital]Bay Hospital. A place where the critically ill can receive treatment.
\item [Trailer Base] One of the many operating bases of The Continental Company. 
\item [Dwellings] Twelve additional homes can be found and entered here.
\end{description} 
}

\MonCity{Cardamom City}{Earth}{$48km^2$}
{
I arrived at Cardamom City at about 8 PM. This is the last unique city stop before I explore the remainder of the routes. It's a mining city. It's overall quite flat, but full of mud, dirt and stone. The architecture here is wooden and gravel paved roads. The lack of grass was striking to me, as was the smell. The land around here is quite polluted. I had deer for dinner with potatoes. Before leaving in the morning, I had oatmeal for breakfast.
}
{
Flat and dirty. It must be an absolute mess here during the rainy season. This city sits before the Vanilla mountains. 
}
{
The economy is largely run by the mining industry out here. They export rare and valuable stones that are worth quite a hefty price on their own. 
}
{
There is not much to burn for the usual annual bonfire had in most cities. Instead, they use fireworks. These are thought to scare away the monsters, along with most creatures. Football is the sport of choice. Clothes tend to be made of either plaid or jean. Musical instruments typically consist of the harmonica, tin whistle and jaw harp.  
}
{
The local government here focuses on social services, and cracking down on counterfeit goods. 
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Arcade] Cardamom Arcade. Exchange money for tokens, and tokens for prizes. Tokens can be earned by playing games.
\item [Pub] Cardamom Pub. A nice, age restricted place to relax and hang out. Food and recreation is often sold here.
\item [Hospital] Cardamom Hospital. A place where the critically ill can receive treatment.
\item [Butcher] Cardamom Butcher. A place where meat is processed and sold.
\item [Mall] Cardamom Mall. A large shopping centre where a large number of goods can be bought. 
\item [Battle House] An underground monster club. Members battle their monsters here competi-
tively for prizes.
\item [Dwellings] Twelve additional homes can be found and entered here.
\end{description} 
}

\MonCity{Coffee City}{Dark}{$33km^2$}
{
After the seventeen hour long trip, I finally arrived in Coffee City at about midnight. I was able to get a room at the local inn. I slept until about 9 AM, but I decided to stay at the inn all day to relax. Throughout my stay, I could not shake the feeling that I was being watched. In the morning, I had cottage cheese and milk for breakfast. In the evening, broccoli and chicken. Cream of wheat the next morning. The city had a strange, dreary feeling to it, despite being full of people. The architecture was notably poorly cared for, and people generally seemed sickly. The local mausoleum was huge, and had a gorgeous architecture style. It was surrounded by a well taken care of garden. The city was surrounded by huge fields of hay, and very little livestock. I left for Chili Town. 
}
{
A hilly, desolate environment. Farmland and windmills surround this small city. It's very quiet, unlike other cities I have visited. Quiet enough to be peculiar. 
}
{
The economy is heavily influenced by the Botan Electric Company and the dairy industry.
}
{
The people here seem highly superstitious. While most cities have a summer festival, this city does not. Reading and gardening seem especially popular pastimes here. The food, besides the cottage cheese and milk, seemed oddly bland. It seemed that the demographics here consist of older individuals. The guitar and fiddle appear to be popular here. The large mausoleum is a cultural staple of the city. 
}
{
The government strives to provide good nutrition and social services.
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Pub] Coffee Pub. A nice, age restricted place to relax and hang out. Food and recreation is often sold here.
\item [Mausoleum] Coffee Mausoleum. A large crypt full of tombs. 
\item [Dwellings] Nine additional homes can be found and entered here.
\end{description} 
}

\MonCity{Paprika City}{Flying}{$104km^2$}
{
I arrived at Paprika City just before sundown. I was stunned by the sheer scale of the city, both tall and wide.The first thing I noticed was the giant Brass Tower. I chose to rest at one of the many inns. The city was very busy and highly populated. The city has a massive shopping centre. Another thing I noticed was the huge sprawl of housing surrounding the commercial district. It's gets very hot here, and the lack of humidity makes it very uncomfortable. I ate well, steak with mashed potatoes and roasted broccoli, with whisky. I found it difficult to sleep. I left for Pepper Town around 6 AM the day after.
}
{
Many of the previously surrounding trees have been removed. 
}
{
A huge shopping centre with all kinds of imported goods from all over the world. Logistics also plays a very large role overall in the economy. 
}
{
A far less superstitious culture than the rest. The food tends to be rather starchy. Football is a common pastime, but less so than in other cities. The architecture is steel and concrete. The music is strange, consisting of chromatic harmonicas, guitars, banjos, accordions and drum kits.
}
{
The government largely focuses on reducing the amount of counterfeit goods that are created and sold in the city. 
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Cafe] Paprika Cafe. A nice place to relax, offering tea and pastries for sale.
\item [Pub] Paprika Pub. A nice, age restricted place to relax and hang out. Food and recreation is often sold here.
\item [Bar] Paprika Bar. A place that primarily serves alcohol. Live music is played some of the time.
\item [Hospital] Paprika Hospital. A place where the critically ill can receive treatment.
\item [School] Paprika Monster School. People come here to learn about monster coaching. 
\item [Butcher] Paprika Butcher. A place where meat is processed and sold.
\item [Mall] Paprika Mall. A large shopping centre.
\item [Grocer] Paprika Grocer. A store with the prime goal of selling common household items.
\item [Bronze Tower] The famous ancient Bronze Tower, built hundreds of years ago. Highly considered sanct by the people who live here.  
\item [Dwellings] Fifteen additional homes can be found and entered here.
\end{description} 
}

\MonCity{Basil City}{Radio}{$112km^2$}
{
It was raining by the time I arrived in Basil City around 3 PM. I could not believe the scope of this place. Even bigger than Paprika City. It rained very hard. I spent three nights at the inn, as I had a long ride ahead of me. At least it will be a long decline. Neon lights lit up the nights, which is when one could say the city comes to life. Another massive shopping and commercial district, with plenty of urban sprawl. I had chicken and mashed potatoes for lunch, pickled asparagus with a hamburger for dinner, and oatmeal for breakfast.  
}
{
The biggest city in Botan. A huge city on the rocky border. Neon lighting fills the night. Wooden structures but with roads paved with asphalt.  
}
{
A huge shopping centre with all kinds of imported goods from all over the world. Logistics also plays a very large role overall in the economy. The Botan Electric Company headquarters. 
}
{
There's an annual potluck here. Football is the most played sport and a common pastime. The roads are paved with asphalt. Residences are made of wood, while commercial buildings, especially the tall ones, are made of steel and concrete. Music typically consists of harmonica, drum kits, guitar and lots of brass. 
}
{
The government works hard to provide social services to the people, while cracking down on counterfeit goods and currency. 
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Cafe] Basil Cafe. A nice place to relax, offering tea and pastries for sale.
\item [Pub] Basil Pub. A nice, age restricted place to relax and hang out. Food and recreation is often sold here.
\item [Bar] Basil Bar. A place that primarily serves alcohol. Live music is played some of the time.
\item [Grill] Basil Grill. A restaurant serving the local cuisine.
\item [Hospital] Basil Hospital. A place where the critically ill can receive treatment.
\item [School] Basil Monster School. People come here to learn about monster coaching. 
\item [Butcher] Basil Butcher. A place where meat is processed and sold.
\item [Mall] Basil Mall. A large shopping centre.
\item [Grocer] Basil Grocer. A store with the prime goal of selling common household items.
\item [Museum] The Museum of Botan aims to preserve and study artifacts, while educating the public.
\item [Dwellings] Sixteen additional homes can be found and entered here.
\end{description} 
}

\MonCity{Nutmeg City}{Water}{$84km^2$}
{
The cool but humid climate, fresh salty air. Blue skies and blue water, contrasted by the orange-copper ceramic roof tiles and white house bodies. Overall, a very silent place, aside from the crashing waves near the shore and chirping birds. I arrived around midnight, after a brutal bike ride. I had toast and coffee for breakfast. a lemon dill salmon fillet for lunch with roast carrots and potatoes. I had leftovers for dinner.
}
{
Sweeping hills and sandy beaches. Cool and humid. Very densely populated overall with a large diversity of people. 
}
{
Very largely run by the logistics industry. Lots of shops selling all kinds of goods. The densest city in Botan by population. A tourist location as well. 
}
{
The guitar, guitalele and ukulele are very common instruments here, often used to play folk music. An annual festival once a year takes place on the beaches, mostly featuring the folk music and delicious food. Volleyball is by far the most popular sport. The fashion is peculiar, lots of striped cotton shirts tucked into slim straight jeans. A highly superstitious culture. 
}
{
The municipal government is largely focused on providing social services and cracking down on illegal immigration and illegally imported goods. 
}
{
\begin{description}
\item [Heal Centre] The Heal Centre offers to heal domestic monsters free of charge. A public computer terminal can be used inside. 
\item [Wand Centre] The Wand Centre offers training to monster coaches. Those who defeat the wand master can collect the masters wand as a reward. 
\item [Monster Shop] A special shop to serve the needs of monster coaches. 
\item [Inn] Provides a place to sleep through the night. 
\item [Bank] The National Bank of Botan. Come here to make a variety of investments.
\item [City Centre] The City Centre. Home of the municipal government.
\item [Cafe] Nutmeg Cafe. A nice place to relax, offering tea and pastries for sale.
\item [Pub] Nutmeg Pub. A nice, age restricted place to relax and hang out. Food and recreation is often sold here.
\item [Bar] Nutmeg Bar. A place that primarily serves alcohol. Live music is played some of the time.
\item [Grill] Nutmeg Grill. A restaurant serving the local cuisine.
\item [Hospital] Nutmeg Hospital. A place where the critically ill can receive treatment.
\item [School] Nutmeg Monster School. People come here to learn about monster coaching. 
\item [Mall] Nutmeg Mall. A large shopping centre.
\item [Grocer] Nutmeg Grocer. A store with the prime goal of selling common household items.
\item [Lighthouse] The Lighthouse of Nutmeg. One of many bases where The Continental Company operates. 
\item [Dwellings] Fifteen additional homes can be found and entered here.
\end{description} 
}

\MonTown{Salt Town}{$11km^2$}
{
I arrived here around 8 PM. It was very cold. It's a mining town. I had deer and peas for dinner. The air here is moist and the Northern location causes nights to border on freezing in the early spring. I had cream of wheat for breakfast, before leaving for Vanilla City. 
}
{
\begin{description}
\item [Inn] Provides a place to sleep through the night. 
\item [Town Centre] The Town Centre. Home of the municipal government.
\item [Cafe] Salt Cafe. A nice place to relax, offering tea and pastries for sale.
\item [Dwellings] Three additional homes can be found and entered here.
\end{description} 
}

\MonTown{Oregano Town}{$13km^2$}
{
I arrived here around midnight. The trip took much longer than I expected. I had deer with carrots for dinner. I wish you could access the border to Gibber from here, as I was feeling homesick. I left for Cumin City around 8 AM, after having cream of wheat for breakfast. 
}
{
\begin{description}
\item [Inn] Provides a place to sleep through the night. 
\item [Town Centre] The Town Centre. Home of the municipal government.
\item [Dwellings] Two additional homes can be found and entered here.
\end{description} 
}

\MonTown{Pepper Town}{$3km^2$}
{
I arrived here around 9 PM, already getting dark. It's a bustling small town on the turn of becoming a city. It has a strong tech economy with an electronics laboratory. The shops here drive much of the economy, I can tell. It appears to be developing its own sense of culture as well. I had peas and carrots in a beef stew for dinner at the local inn. One of the best I have ever had. The next morning, I upgraded some of my bicycle gear for smoother riding. I had cottage cheese for breakfast, and I left for Basil City around 8 AM. 
}
{
\begin{description}
\item [Inn] Provides a place to sleep through the night. 
\item [Town Centre] The Town Centre. Home of the municipal government.
\item [Butcher] Pepper Butcher. A place where meat is processed and sold.
\item [Dwellings] Three additional homes can be found and entered here.
\end{description} 
}

\MonTown{Chili Town}{$14km^2$}
{
I arrived in Chili Town around noon hour. The air was sweet and salty. It was about 30 degrees Celsius on my arrival. I had eggs on toast for lunch, yum! I felt as though the high humidity and saltiness of the air could rust out my bike. It'd be a shame, as I bought it new for the trip. The people overall were very friendly. I left shortly after for Paprika City. 
}
{
\begin{description}
\item [Inn] Provides a place to sleep through the night. 
\item [Town Centre] The Town Centre. Home of the municipal government.
\item [Bar] Chili Bar. A place that primarily serves alcohol. Live music is played some of the time.
\item [Dwellings] Three additional homes can be found and entered here.
\end{description} 
}

\MonRoute{Route 1}
{
Very sandy and hot. Very hilly. 
}

\MonRoute{Route 2}
{
A decline from Basil City to Route 01. Very sandy and hot. A sixteen hour bike ride. The longest in route in Botan. 
}

\MonRoute{Route 3}
{
A decline from Pepper Town to Basil City. Very rocky overall. The air was crisp and cold.
}

\MonRoute{Route 4}
{
An incline from South to North. The sand makes it very hard to ride. 
}

\MonRoute{Route 5}
{
Transitions from rocky and mountainous to dirt and hills. 
}

\MonRoute{Route 6}
{
Transitions from dirt and hills to striking forestry. 
}

\MonRoute{Route 7}
{
Transitions from high forests to rolling hills of farmland. 
}

\MonRoute{Route 8}
{
Nothing but trails in the mountains.
}

\MonRoute{Route 9}
{
A long stretch of dirt.
}

\MonRoute{Route 10}
{
A forested incline from South to North. The air tastes very sweet. 
}

\MonRoute{Route 11}
{
The ride from Coffee City to Chili Town was simply quite flat. Many windmills scattered across the land. It took about seven hours by bicycle. The air had a salty taste to it.
}

\MonRoute{Route 12}
{
Transitions from dirt and gravel to just stone from East to West. Rolling hills but no trees. 
}

\MonRoute{Route 13}
{
Transitions from dirt roads and naked hills to tall trees and forestry. All paved with gravel. 
}

\MonRoute{Route 14}
{
Transitions from trees and forestry to naked hills West to East. gravel roads. 
}

\MonRoute{Route 15}
{
A dark cavern. Terrifying and cryptic. Easy to get lost. 
}

\MonRoute{Route 16}
{
Transitions from hills and dirt to farmland.
}

\MonRoute{Route 17}
{
Very sweet smelling air. Relatively flat overall. Massive overgrowth of trees. 
}

\MonRoute{Route 18}
{
Highly forested gravel roads. Flat. 
}

\MonRoute{Route 19}
{
To compliment my eleven hour ride from Dill City through route 27, was my ride through route 19. An additional six hour bicycle ride through to the nearest Inn in Coffee City. The ride was very hilly, and I no longer had the advantage of the decline. I carried eight litres of water with me. I would have died without it. 
}

\MonRoute{Route 20}
{
A dark cavern. Terrifying and cryptic. Easy to get lost. 
}

\MonRoute{Route 21}
{
More rolling hills and windmills. Transitions to forestry. 
}

\MonRoute{Route 22}
{
A highly forested route. Gravel roads. Transitions to naked hills.
}

\MonRoute{Route 23}
{
A dark cavern. Terrifying and cryptic. Easy to get lost. 
}

\MonRoute{Route 24}
{
Rolling hills with windmills. Gravel roads. Transitions to a canola field from South to North.
}

\MonRoute{Route 25}
{
Surrounding canola fields.
}

\MonRoute{Route 26}
{
A gorgeous garden, stretching 90 kilometres from Rosemary City all the way to the end of the route. Taken care of by the Rosemary Monastery. 
}

\MonRoute{Route 27}
{
One of the longest routes in all of Botan. An eleven hour bicycle ride heading South. 
}

\MonRoute{Route 28}
{
A steep incline from East to West. Rocky. 
}

\MonRoute{Route 29}
{
Canola fields to the south, with a great view of the mountains to the North. 
}

\MonRoute{Route 30}
{
A steep incline from South to North. Rocky. 
}

\MonRoute{Route 31}
{
A very steep incline from South to North, very rocky and mountainous. A waving road that climbs all the way up to Oregano Town. 
}

