% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\documentclass{book}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{verbatim}
\begin{document}
\input{../Documentation/macros.tex}
\title{LibreWands Encyclopedia}
\author{Ryan "Lofenyy" Medeiros}
\maketitle
Copyright © 2023 Ryan "Lofenyy" Medeiros. 

     This file is part of LibreWands.

    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 
\tableofcontents

\part{LibreWands User Manual}
\input{../Documentation/Articles/Acquiring.tex}
\input{../Documentation/Articles/Controls.tex}
\input{../Documentation/Articles/Introduction.tex}
\input{../Documentation/Articles/GameplayIntroduction.tex}
\input{../Documentation/Articles/WorldEncyclopedia.tex}
\input{../Documentation/Articles/MonsterEncyclopedia.tex}
\input{../Documentation/Articles/MoveEncyclopedia.tex}
\input{../Documentation/Articles/ItemEncyclopedia.tex}
\input{../Documentation/Articles/ConceptArt.tex}
\input{../Documentation/Articles/Support.tex}
\input{../Documentation/Articles/Credits.tex}

\part{LibreWands Contributor Manual}
\input{../Documentation/Articles/PackagingGuide.tex}
\input{../Documentation/Articles/WorkTimeline.tex}
\input{../Documentation/Articles/GameDesign.tex}
\input{../Documentation/Articles/MapEditing.tex}

\part{The Fool Engine Documentation}
\input{../Documentation/Articles/EngineDesign.tex}

\end{document}
