% Copyright © 2023 Ryan "Lofenyy" Medeiros. 
%
%     This file is part of LibreWands.
%
%    LibreWands is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
%
%    LibreWands is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License along with LibreWands. If not, see https://www.gnu.org/licenses/. 

\newcounter{MonItem}
% - name, weight, price, value, description, history, culture
\newcommand{\MonItem}[6]
{
	\subsection{#1 - \theMonItem}
	\includegraphics[scale=0.2]{../Build/Art/upload.wikimedia.org_wikipedia_commons_3_3f_Placeholder_view_vector.png}
	\begin{description}
	\item[weight] #2
	\item[price] #3
	\item[value] #4
	\end{description}
	\subsubsection{Description}
	#5
	\subsubsection{History}
	#6
	\stepcounter{MonItem}
}
% - name 
\newcommand{\MonItemMove}[1]
{
	\subsection{#1 - \theMonItem}
	\stepcounter{MonItem}
}

\newcounter{MonMon}
% - name, types, height, weight, description, History, Geography, Culture, ability 1, ability 2, moves, evolution
\newcommand{\MonMonA}[7]
{
	\subsection{#1 - \theMonMon}
	\begin{center}
	\includegraphics[scale=0.2]{../Build/Art/upload.wikimedia.org_wikipedia_commons_3_3f_Placeholder_view_vector.png}
	\end{center}
	\begin{multicols}{3}
	\begin{description}
	\item[type 1] #2
	\item[type 2] #3
	\item[height] #4
	\item[weight] #5
	\item[Ability 1] #6
	\item[Ability 2] #7
	\end{description}
	\end{multicols}
}
\newcommand{\MonMonB}[4]
{
	\subsubsection{Description}
	#1
	\subsubsection{Geography}
	#2
	\subsubsection{Moves}
	#3
	\subsubsection{Evolution}
	#4
	
	\newpage
	\stepcounter{MonMon}
}

\newcounter{MonAbility}
% - name, type, description, culture, 
\newcommand{\MonAbility}[3]
{
	\subsection{#1 - \theMonAbility}
	\begin{description}
	\item[type] #2
	\end{description}
	\subsubsection{Description}
	#3
	\stepcounter{MonAbility}
}

\newcounter{MonMove}
% - name, type, description, culture, 
\newcommand{\MonMove}[3]
{
	\subsection{#1 - \theMonMove}
	\begin{description}
	\item[type] #2
	\end{description}
	#3
	\stepcounter{MonMove}
}

% - name, type, area, description, History, Geography, Demographics, Economy, Culture, Government, places,
\newcommand{\MonCity}[9]
{
	\subsubsection{#1}
	\begin{center}
	\includegraphics[scale=0.2]{../Build/Art/upload.wikimedia.org_wikipedia_commons_3_3f_Placeholder_view_vector.png}
	\end{center}
	\begin{description}
	\item[type] #2
	\item[area] #3
	\end{description}
	\paragraph{Personal Description}
	#4
	\paragraph{Geography}
	#5
	\paragraph{Economy}
	#6
	\paragraph{Culture}
	#7
	\paragraph{Government}
	#8
	\newpage
	\paragraph{Buildings}
	#9
	\newpage
	
}

% - name, area, description, History, Geography, Economy, 
\newcommand{\MonTown}[4]
{
	\subsubsection{#1}
	\begin{center}
	\includegraphics[scale=0.2]{../Build/Art/upload.wikimedia.org_wikipedia_commons_3_3f_Placeholder_view_vector.png}
	\end{center}
	\begin{description}
	\item[area] #2
	\end{description}
	\paragraph{Personal Description}
	#3
	\paragraph{Buildings}
	#4
	\newpage
}

% - name, type, area, description, History, Geography, Demographics, Economy, Culture, Government, places,
\newcommand{\MonRoute}[2]
{
	\subsubsection{#1}
	#2
}

\newcommand{\MonPlace}[2]
{
	\subsubsection{#1}
	#2
}
